<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce-Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"  />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
       <a href="#"><img src="img/products/logo.png" class="logo"></a>
       <div>
        <ul id="navbar">
            <li><a  href="index.html">Home</a></li>
            <li><a  href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a class="active"  href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="shopping.html"><i class="fa-solid fa-bag-shopping"></i></a></li>

        </ul>
       </div>

    </section>
 <section id="page-header" class="about-header"> 
    
       <h2>#KnowUs</h2>
       
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
      
</section>
<section id="about-head" class="section-p1">

    <img src="img/about/a6.jpg" alt="">
    <div class="about-details">
        <h2>Who We Are?</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda suscipit quas eveniet magni rem. Est assumenda odit quae sapiente ipsam quos excepturi dolores nesciunt corrupti a harum iure, consequatur dignissimos cumque similique itaque. Facere aspernatur quidem iusto dolor laboriosam officiis harum, libero, unde eligendi itaque magni magnam fugiat sit molestiae! Placeat quas autem libero vel alias fugit consectetur modi maxime dolores laborum minima repudiandae, doloribus vitae fuga aliquam accusamus facere aspernatur molestiae vero quam. Amet libero eveniet quibusdam earum beatae fuga id et laborum. Veniam, officia nulla odio ipsa quas quidem quia nostrum obcaecati. Ipsam in illum unde, mollitia, atque laborum praesentium molestiae facilis optio reiciendis at, nihil odio! Delectus dolorem 
        </p>
        <abbr title="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio nobis consequuntur optio exercitationem, molestiae provident sapiente vero cum aperiam aliquid tempore reiciendi accusamus nobis iusto hic labore tempora quaerat, reiciendis incidunt!</abbr>
        <br><br>
        <marquee bgcolor ="#ccc" loop="-1" scroolamount="5" width="100%">
            Creates stunning imahes with as much or a little control as you like thanks t a choice of Basic adn Creative modes.
        </marquee>
    </div>
</section>
<section id="about-app" class="section-p1">
    <h1>Download Our <a href="#">App</a> </h1>
    <div class="video">
        <video autoplay mute loop src="img/about/1.mp4"></video>
    </div>
</section>
<section id="feature" class="section-p1">
    <div class="fe-box">
        <img src="img/features/f1.png" alt="">
        <h6> free shipping</h6>
    </div>
    <div class="fe-box">
        <img src="img/features/f2.png" alt="">
        <h6> Online Order</h6>
    </div>
    <div class="fe-box">
        <img src="img/features/f3.png" alt="">
        <h6> Save Money</h6>
    </div>
    <div class="fe-box">
        <img src="img/features/f4.png" alt="">
        <h6> Promotions</h6>
    </div>
    <div class="fe-box">
        <img src="img/features/f5.png" alt="">
        <h6> Happpy Sale</h6>
    </div>
    <div class="fe-box">
        <img src="img/features/f6.png" alt="">
        <h6> Support</h6>
    </div>


   </section>
   
   <section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign Up For newsletters</h4>
        <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
    </div>
    <div class="form">
        <input type="text" class="input" placeholder="Your email address">
        <button class="normal">Sign Up</button>
    </div>
   </section>
   <footer class="section-p1">
    <div class="col"><img src="img/products/logo.png" alt="">
        <h4>Contact</h4>
        <p><strong>Address : </strong> Rz-A17, Prajapat Colony Uttam Nagar New Delhi 110059</p>
        <P><strong>Phone : </strong>9315988582</P>
        <P><strong>Hours : </strong>10:00 -18:00, Mon-Sat</P>
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-brands fa-pinterest"></i>
            </div>
        </div>
    </div>
    
    <div class="col">
        <h4>About </h4>
        <a href="#"> About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Condition</a>
        <a href="#">Contact Us</a>
    </div>
    <div class="col">
        <h4>Account </h4>
        <a href="#"> Sign In</a>
        <a href="#">View cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
    </div>
    <div class="col install">
        <h4>Install App</h4>
        <p>From App store or Google Play</p>
        <div class="row">
            <img src="img/pay/app.jpg" alt="">
            <img src="img/pay/play.jpg" alt="">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="img/pay/pay.png" alt="">
    </div>

    


   </footer>
   <div class="copyright ">
    <p>&#169 All right reserved</p>
</div>
    <script src="script.js"></script>
</body>
</html>